{
	"general":{
		"markup": 325,
  		"defaultUnitOfMeasurement": "cm"
	},
	"delivery":{
		"postcode":"eh259nz",
		"carMPG":30.4
	},
  	"plank":{
		"length":180,
		"width":10,
		"height":2,
		"cost":1.55,
		"delivery":17.40
  	},
	"liner":{
	  "length":4500,
	  "width":115,
	  "cost":23.99
  	},
  	"screws":{
	  	"numberPerBox":200,
		"cost":2.75
	}
}